<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/label_main_home"
        android:icon="@drawable/bottom_ic_home_icon"/>

    <item android:id="@+id/calendar"
        android:title="@string/label_calendar"
        android:icon="@drawable/bottom_ic_calendar_icon"/>

    <item android:id="@+id/notifs"
        android:title="@string/label_notifs"
        android:icon="@drawable/bottom_ic_notifications_icon"/>
</menu>