<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.EventDetailsFragment"
    android:background="@drawable/bg_detail_background">

<!--    background image (Behind)-->
<!--    icon bottom left (top of type)-->
<!--    type bottom left (bottom of icon)-->
<!--    attend_count bottom right (left of attend_icon)-->
<!--    attend_icon bottom right (right of attend_count)-->

<!--    location top left (left of time)(parent under background image)-->
<!--    time top right (right of location)-->
<!--    description (under location)(top of register_btn) [scrollable?]-->
<!--    register_btn bottom center (bottom of description)-->

    <TextView android:id="@+id/tv_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Title"/>

    <TextView android:id="@+id/tv_event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Description"/>

    <TextView android:id="@+id/tv_event_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Location"/>

    <TextView android:id="@+id/tv_event_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Start"/>

    <TextView android:id="@+id/tv_event_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event End"/>

</LinearLayout>